-- Initial Gaweku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gaweku
version:             0.1.0.0
synopsis:            Nothing but a lame todo list clone
-- description:
homepage:            http://www.efficient.co.id
-- license:
license-file:        LICENSE
author:              Stefanus Wiria
maintainer:          wiria@efficient.co.id
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Gaweku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       , text
                       , time
                       , Spock
                       , persistent
                       , persistent-sqlite
                       , persistent-template
                       , transformers
                       , resourcet
                       , monad-logger
                       , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
